# musicratic

./: .editorconfig  .gitignore  DEMO.md  Initial idea.md  README.md  maybe.md
back/Musicratic.AppHost/: Musicratic.AppHost.csproj  Program.cs
src/: .dockerignore  Directory.Build.props  Directory.Packages.props  Musicratic.slnx
src/BFF/Musicratic.BFF.Mobile/: Program.cs
src/BFF/Musicratic.BFF.Mobile/Endpoints/: AuthEndpoints.cs  HubEndpoints.cs
src/BFF/Musicratic.BFF.Web/: Musicratic.BFF.Web.csproj  Program.cs
src/BFF/Musicratic.BFF.Web/Endpoints/: AuthEndpoints.cs  HubEndpoints.cs
src/Host/Musicratic.Host/: Dockerfile  Musicratic.Host.csproj  Program.cs  appsettings.Preview.json  appsettings.json
src/Host/Musicratic.Host/Components/: App.razor  Routes.razor  _Imports.razor
src/Host/Musicratic.Host/Properties/: launchSettings.json
src/Host/Musicratic.Host/wwwroot/: app.css
src/Modules/Analytics/Musicratic.Analytics.Api/: DependencyInjection.cs  Musicratic.Analytics.Api.csproj
src/Modules/Analytics/Musicratic.Analytics.Application/: DependencyInjection.cs  IAnalyticsUnitOfWork.cs  Musicratic.Analytics.Application.csproj
src/Modules/Analytics/Musicratic.Analytics.Domain/: DependencyInjection.cs
src/Modules/Analytics/Musicratic.Analytics.Infrastructure/: DependencyInjection.cs  Musicratic.Analytics.Infrastructure.csproj
src/Modules/Auth/Musicratic.Auth.Api/: DependencyInjection.cs  Musicratic.Auth.Api.csproj
src/Modules/Auth/Musicratic.Auth.Application/: DependencyInjection.cs  IAuthUnitOfWork.cs  Musicratic.Auth.Application.csproj
src/Modules/Auth/Musicratic.Auth.Domain/: DependencyInjection.cs
src/Modules/Auth/Musicratic.Auth.Infrastructure/: DependencyInjection.cs  Musicratic.Auth.Infrastructure.csproj
src/Modules/Economy/Musicratic.Economy.Api/: DependencyInjection.cs  Musicratic.Economy.Api.csproj
src/Modules/Economy/Musicratic.Economy.Application/: DependencyInjection.cs  IEconomyUnitOfWork.cs  Musicratic.Economy.Application.csproj
src/Modules/Economy/Musicratic.Economy.Domain/: DependencyInjection.cs
src/Modules/Economy/Musicratic.Economy.Infrastructure/: DependencyInjection.cs  Musicratic.Economy.Infrastructure.csproj
src/Modules/Hub/Musicratic.Hub.Api/: DependencyInjection.cs  Musicratic.Hub.Api.csproj
src/Modules/Hub/Musicratic.Hub.Application/: DependencyInjection.cs  IHubUnitOfWork.cs  Musicratic.Hub.Application.csproj
src/Modules/Hub/Musicratic.Hub.Domain/: DependencyInjection.cs
src/Modules/Hub/Musicratic.Hub.Infrastructure/: DependencyInjection.cs  Musicratic.Hub.Infrastructure.csproj
src/Modules/Identity/Musicratic.Modules.Identity.Api/: Class1.cs  Musicratic.Modules.Identity.Api.csproj
src/Modules/Identity/Musicratic.Modules.Identity.Application/: Class1.cs  Musicratic.Modules.Identity.Application.csproj
src/Modules/Identity/Musicratic.Modules.Identity.Domain/: Class1.cs
src/Modules/Identity/Musicratic.Modules.Identity.Infrastructure/: Class1.cs  Musicratic.Modules.Identity.Infrastructure.csproj
src/Modules/MusicSessions/Musicratic.Modules.MusicSessions.Api/: Class1.cs  Musicratic.Modules.MusicSessions.Api.csproj
src/Modules/MusicSessions/Musicratic.Modules.MusicSessions.Application/: Class1.cs  Musicratic.Modules.MusicSessions.Application.csproj
src/Modules/MusicSessions/Musicratic.Modules.MusicSessions.Domain/: Class1.cs  Musicratic.Modules.MusicSessions.Domain.csproj
src/Modules/MusicSessions/Musicratic.Modules.MusicSessions.Infrastructure/: Class1.cs  Musicratic.Modules.MusicSessions.Infrastructure.csproj
src/Modules/Notification/Musicratic.Notification.Api/: DependencyInjection.cs  Musicratic.Notification.Api.csproj
src/Modules/Notification/Musicratic.Notification.Application/: DependencyInjection.cs  INotificationUnitOfWork.cs  Musicratic.Notification.Application.csproj
src/Shared/Musicratic.Shared.Application/: DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  Musicratic.Shared.Application.csproj
src/Shared/Musicratic.Shared.Contracts/: Class1.cs  IHubDiscoveryProvider.cs  IHubMemberRoleProvider.cs  IUserProfileProvider.cs  IWalletOperationProvider.cs  Musicratic.Shared.Contracts.csproj
src/Shared/Musicratic.Shared.Domain/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IRepository.cs  ITenantScoped.cs
src/Shared/Musicratic.Shared.Infrastructure/: DependencyInjection.cs  IDaprEventPublisher.cs  Musicratic.Shared.Infrastructure.csproj  TenantContext.cs
src/Shared/Musicratic.Shared.Kernel/: Class1.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Musicratic.Analytics.Tests/: Musicratic.Analytics.Tests.csproj  PlaceholderTests.cs
tests/Musicratic.Auth.Tests/: Musicratic.Auth.Tests.csproj
tests/Musicratic.Auth.Tests/Application/: CreateUserHandlerTests.cs
tests/Musicratic.Auth.Tests/Domain/: UserTests.cs
tests/Musicratic.Economy.Tests/: Musicratic.Economy.Tests.csproj  PlaceholderTests.cs
tests/Musicratic.Hub.Tests/: Musicratic.Hub.Tests.csproj
tests/Musicratic.Hub.Tests/Application/: CreateHubHandlerTests.cs
tests/Musicratic.Hub.Tests/Domain/: HubTests.cs
tests/Musicratic.Integration.Tests/: AuthHubAttachmentFlowTests.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  Musicratic.Integration.Tests.csproj  ProposalVoteSkipFlowTests.cs
tests/Musicratic.Notification.Tests/: Musicratic.Notification.Tests.csproj  PlaceholderTests.cs
tests/Musicratic.Playback.Tests/: Musicratic.Playback.Tests.csproj  PlaceholderTests.cs
tests/Musicratic.Social.Tests/: Musicratic.Social.Tests.csproj  PlaceholderTests.cs
tests/Musicratic.TestUtilities/: Musicratic.TestUtilities.csproj
tests/Musicratic.TestUtilities/Auth/: TestAuthHandler.cs
tests/Musicratic.TestUtilities/Builders/: HubBuilder.cs  QueueEntryBuilder.cs  TrackBuilder.cs  UserBuilder.cs
tests/Musicratic.TestUtilities/Fakes/: FakeRepository.cs  FakeUnitOfWork.cs
tests/Musicratic.TestUtilities/Seeders/: TestDataSeeder.cs
tests/Musicratic.Voting.Tests/: Musicratic.Voting.Tests.csproj  PlaceholderTests.cs
(+1029 files in other folders)
