<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\Musicratic.Modules.Identity.Api\Musicratic.Modules.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\MusicSessions\Musicratic.Modules.MusicSessions.Api\Musicratic.Modules.MusicSessions.Api.csproj" />
  </ItemGroup>

</Project>
