<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\Musicratic.Auth.Api\Musicratic.Auth.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Hub\Musicratic.Hub.Api\Musicratic.Hub.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Playback\Musicratic.Playback.Api\Musicratic.Playback.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Voting\Musicratic.Voting.Api\Musicratic.Voting.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Economy\Musicratic.Economy.Api\Musicratic.Economy.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Analytics\Musicratic.Analytics.Api\Musicratic.Analytics.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Social\Musicratic.Social.Api\Musicratic.Social.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\Musicratic.Notification.Api\Musicratic.Notification.Api.csproj" />
    <ProjectReference Include="..\..\BFF\Musicratic.BFF.Web\Musicratic.BFF.Web.csproj" />
    <ProjectReference Include="..\..\BFF\Musicratic.BFF.Mobile\Musicratic.BFF.Mobile.csproj" />
  </ItemGroup>

</Project>
