<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Dapr.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musicratic.Analytics.Application\Musicratic.Analytics.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Musicratic.Shared.Infrastructure\Musicratic.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
