<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Hub\Musicratic.Hub.Domain\Musicratic.Hub.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Hub\Musicratic.Hub.Application\Musicratic.Hub.Application.csproj" />
  </ItemGroup>

</Project>
