<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Auth\Musicratic.Auth.Domain\Musicratic.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Musicratic.Auth.Application\Musicratic.Auth.Application.csproj" />
  </ItemGroup>

</Project>
