<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Playback\Musicratic.Playback.Domain\Musicratic.Playback.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Playback\Musicratic.Playback.Application\Musicratic.Playback.Application.csproj" />
  </ItemGroup>

</Project>
