<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Economy\Musicratic.Economy.Domain\Musicratic.Economy.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Economy\Musicratic.Economy.Application\Musicratic.Economy.Application.csproj" />
  </ItemGroup>

</Project>
