<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Musicratic.Modules.Identity.Application\Musicratic.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\Musicratic.Modules.Identity.Domain\Musicratic.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\Musicratic.Modules.Identity.Infrastructure\Musicratic.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Musicratic.Shared.Contracts\Musicratic.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
