<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Dapr.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musicratic.Auth.Application\Musicratic.Auth.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Musicratic.Shared.Infrastructure\Musicratic.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Musicratic.Shared.Contracts\Musicratic.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
