is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Musicratic.Host
build_property.RootNamespace = Musicratic.Host
build_property.ProjectDir = C:\Users\amat_\Desktop\MCV ingenieros\musicratic\src\Host\Musicratic.Host\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\amat_\Desktop\MCV ingenieros\musicratic\src\Host\Musicratic.Host
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/amat_/Desktop/MCV ingenieros/musicratic/src/Host/Musicratic.Host/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amat_/Desktop/MCV ingenieros/musicratic/src/Host/Musicratic.Host/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amat_/Desktop/MCV ingenieros/musicratic/src/Host/Musicratic.Host/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amat_/Desktop/MCV ingenieros/musicratic/src/Host/Musicratic.Host/Components/Pages/ShopOwner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaG9wT3duZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amat_/Desktop/MCV ingenieros/musicratic/src/Host/Musicratic.Host/Components/Pages/Visitor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xWaXNpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amat_/Desktop/MCV ingenieros/musicratic/src/Host/Musicratic.Host/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amat_/Desktop/MCV ingenieros/musicratic/src/Host/Musicratic.Host/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
