<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Musicratic.Modules.MusicSessions.Application\Musicratic.Modules.MusicSessions.Application.csproj" />
    <ProjectReference Include="..\Musicratic.Modules.MusicSessions.Domain\Musicratic.Modules.MusicSessions.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Musicratic.Shared.Contracts\Musicratic.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Musicratic.Shared.Kernel\Musicratic.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
