<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musicratic.Auth.Application\Musicratic.Auth.Application.csproj" />
    <ProjectReference Include="..\Musicratic.Auth.Infrastructure\Musicratic.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Musicratic.Shared.Contracts\Musicratic.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
