<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musicratic.Hub.Domain\Musicratic.Hub.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Musicratic.Shared.Application\Musicratic.Shared.Application.csproj" />
  </ItemGroup>

</Project>
