<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\Musicratic.Host\Musicratic.Host.csproj">
      <Aliases>HostApp</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Musicratic.TestUtilities\Musicratic.TestUtilities.csproj" />
  </ItemGroup>

</Project>
