<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Musicratic.Modules.MusicSessions.Application\Musicratic.Modules.MusicSessions.Application.csproj" />
    <ProjectReference Include="..\Musicratic.Modules.MusicSessions.Domain\Musicratic.Modules.MusicSessions.Domain.csproj" />
    <ProjectReference Include="..\Musicratic.Modules.MusicSessions.Infrastructure\Musicratic.Modules.MusicSessions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Musicratic.Shared.Contracts\Musicratic.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
